<!DOCTYPE html>
<html>
    <head>
        <title>Business Card Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body * {
            border: 1px solid black;
        }
        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            margin: 0;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            height: 25%;
        }
        .top-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .image {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #fooimg {
            width: 60%;
            height: 60%;
            background-color: gray;
        }
        .name-container {
            flex-basis: 60%;
        }
        .name {
            font-size: 4vh;
            text-transform: uppercase;
        }
        .byline {
            font-size: 2vh;
            text-transform: initial;
        }
        .social-column {
            flex-basis: 10%;
        }
        .site-links {
            display: flex;
            flex-direction: row;
        }
        .site-links span {
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }
        .site-links span a {
           
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="top-section">
                    <div class="image">
                        <div id="fooimg"></div>
                    </div>
                    <div class="name-container">
                        <span class="name">Rogger</span>
                        <span class="name">A
                        <span class="name">Matamoros</span>
                        <span class="byline">
                            Software Engineer
                        </span>
                    </div>
                    
                    <div class="social-column">
                        <div class="placeholder">1</div>
                        <div class="placeholder">2</div>
                        <div class="placeholder">3</div>
                        <div class="placeholder">4</div>
                    </div>
                </div>
                <div class="site-links">
                    <span>
                        <a href="#">Link 1</a>
                    </span>
                    <span>
                        <a href="#">Link 2</a>
                    </span>
                    <span>
                        <a href="#">Link 3</a>
                    </span>
                    <span>
                        <a href="#">Link 4</a>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
